# notepad

./: LICENSE
MyApplication12/: build.gradle
MyApplication12/app/: build.gradle
MyApplication12/app/src/androidTest/java/com/example/farshid/myapplication/: ExampleInstrumentedTest.java
MyApplication12/app/src/main/: AndroidManifest.xml
MyApplication12/app/src/main/java/com/example/farshid/myapplication/: AppDatabase.java  MainActivity.java  NoteAdapter.java  ShowDes.java  myDialog.java
MyApplication12/app/src/main/java/com/example/farshid/myapplication/DataBase/: Note.java  NoteDao.java
MyApplication12/app/src/main/res/drawable/: layout_shape.xml  shape.xml
MyApplication12/app/src/main/res/drawable-v24/: btn_shape.xml  edt_shape.xml
MyApplication12/app/src/main/res/layout/: activity_main.xml  activity_show_des.xml  content_main.xml  dialog.xml  mydialog.xml  note_item_row.xml  samplelayot.xml
MyApplication12/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication12/app/src/test/java/com/example/farshid/myapplication/: ExampleUnitTest.java
